apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

//Get dependencies from Maven central repository
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://jcenter.bintray.com"}
}

version = '0.9.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'GDAX API',
        'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


//Project dependencies
dependencies {
    compile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.6'
    compile 'joda-time:joda-time:2.9.7'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	
    testCompile 'org.springframework:spring-test:4.3.5.RELEASE'    
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.coinbase.exchange.api'
            artifactId 'gdax-java'
            version version

            from components.java
        }
    }
}